~~KNNWithMeans - MSD, anime_db30~~
Rank:   7        Ginga Eiyuu Densetsu (820)      9.18170791502
Rank:   1220     Area 88 (1488)          9.14405138037
Rank:   2184     Seisenshi Dunbine (929)         9.04627875197
Rank:   3        Gintama° (28977)        9.03921394211
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   8.98477354384
Rank:   68       Ashita no Joe 2 (2921)          8.93867895405
Rank:   7731     L'Œil du Cyclone (34039)        8.93300890494
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       8.91335494358
Rank:   6        Hunter x Hunter (2011) (11061)          8.88884538001
Rank:   64       Aria The Origination (3297)     8.87238920865
Rank:   5        Gintama' (9969)         8.82030422786
Rank:   13       Gintama. (34096)        8.7972280825
Rank:   15       Gintama (918)   8.7835791114
Rank:   9        Gintama': Enchousen (15417)     8.7735989444
Rank:   179      Versailles no Bara (338)        8.77250150407
Rank:   453      Hyouge Mono (9996)      8.70635010149
Rank:   2207     Gosenzo-sama Banbanzai! (4639)          8.69911850103
Rank:   3464     Hashire Melos (Movie) (4876)    8.69035314553
Rank:   638      Tentai Senshi Sunred (5005)     8.68575642851
Rank:   142      Kemono no Souja Erin (5420)     8.67937473337
Rank:   783      Ie Naki Ko (2828)       8.64705622679
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   8.64488126635
Rank:   1062     Akage no Anne (283)     8.62552503739
Rank:   3570     Children Record (30903)         8.62064076766
Rank:   3061     Minky Momo in Yume ni Kakeru Hashi (3462)       8.61851318701
Rank:   331      Yuusha-Ou GaoGaiGar Final (1382)        8.61756683357
Rank:   106      Shinsekai yori (13125)          8.57437592844
Rank:   3749     Monster Strike The Movie: Hajimari no Basho e (33724)   8.55104323552
Rank:   77       Uchuu Kyoudai (12431)   8.54166037017
Rank:   398      Hanada Shounen-shi (2004)       8.52128152426
Rank:   39       Suzumiya Haruhi no Shoushitsu (7311)    8.51224001874
Rank:   113      Natsume Yuujinchou Roku Specials (36275)        8.51117926567
Rank:   1447     Mobile Police Patlabor: The New Files (1289)    8.50614653331
Rank:   269      Maison Ikkoku (1453)    8.49581817132
Rank:   41       Hajime no Ippo: New Challenger (5258)   8.48689173623
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       8.48556642326
Rank:   6959     Midori-ko (9990)        8.48492690032
Rank:   418      Touch (1065)    8.48291026377
Rank:   12       Owarimonogatari 2nd Season (35247)      8.47815129614
Rank:   1078     Master Keaton (1483)    8.47760688374
Rank:   3639     Crusher Joe (2722)      8.46878474646
Rank:   525      Flanders no Inu (Movie) (2623)          8.46857382422
Rank:   87       Gintama: Yorinuki Gintama-san on Theater 2D (21899)     8.4617376935
Rank:   137      Shirobako (25835)       8.455311532
Rank:   1317     Shoubushi Densetsu Tetsuya (3369)       8.44813632719
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          8.44423343404
Rank:   11       Koe no Katachi (28851)          8.43613666113
Rank:   259      Aria The Natural (962)          8.42368508478
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.40998492842
Rank:   492      Tentai Senshi Sunred 2nd Season (6582)          8.40841437422



~~KNNWithMeans - cosine, anime_db30~~
Rank:   1220     Area 88 (1488)          9.29183830298
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   9.21889238998
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       9.15323276273
Rank:   7731     L'Œil du Cyclone (34039)        9.03571181606
Rank:   68       Ashita no Joe 2 (2921)          9.00703617865
Rank:   2184     Seisenshi Dunbine (929)         8.97588082567
Rank:   7        Ginga Eiyuu Densetsu (820)      8.97030161253
Rank:   453      Hyouge Mono (9996)      8.93266468191
Rank:   1062     Akage no Anne (283)     8.90948866185
Rank:   3        Gintama° (28977)        8.88329359541
Rank:   638      Tentai Senshi Sunred (5005)     8.72312929402
Rank:   3464     Hashire Melos (Movie) (4876)    8.71151462865
Rank:   3570     Children Record (30903)         8.70959742605
Rank:   15       Gintama (918)   8.70048552182
Rank:   9        Gintama': Enchousen (15417)     8.68373635253
Rank:   13       Gintama. (34096)        8.66165179017
Rank:   2207     Gosenzo-sama Banbanzai! (4639)          8.65242997853
Rank:   179      Versailles no Bara (338)        8.63762690297
Rank:   3061     Minky Momo in Yume ni Kakeru Hashi (3462)       8.63610069095
Rank:   5        Gintama' (9969)         8.62068024137
Rank:   64       Aria The Origination (3297)     8.61903383502
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   8.59926095492
Rank:   12       Owarimonogatari 2nd Season (35247)      8.58570879151
Rank:   398      Hanada Shounen-shi (2004)       8.58480672815
Rank:   6        Hunter x Hunter (2011) (11061)          8.57431430713
Rank:   1078     Master Keaton (1483)    8.57145710165
Rank:   3639     Crusher Joe (2722)      8.55493026083
Rank:   739      Master Keaton OVA (1910)        8.53228554911
Rank:   1317     Shoubushi Densetsu Tetsuya (3369)       8.51933148279
Rank:   1447     Mobile Police Patlabor: The New Files (1289)    8.51107120977
Rank:   142      Kemono no Souja Erin (5420)     8.51078912191
Rank:   492      Tentai Senshi Sunred 2nd Season (6582)          8.49276496416
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.48903349824
Rank:   245      Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's (10153)          8.47074088818
Rank:   83       Slam Dunk (170)         8.47038474638
Rank:   11       Koe no Katachi (28851)          8.468749497
Rank:   269      Maison Ikkoku (1453)    8.45952636743
Rank:   87       Gintama: Yorinuki Gintama-san on Theater 2D (21899)     8.45664637539
Rank:   3749     Monster Strike The Movie: Hajimari no Basho e (33724)   8.45004747184
Rank:   20       Made in Abyss (34599)   8.44813274407
Rank:   6959     Midori-ko (9990)        8.44766792329
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.44621268213
Rank:   7278     Tooryanse (24109)       8.44558030686
Rank:   331      Yuusha-Ou GaoGaiGar Final (1382)        8.43790120325
Rank:   525      Flanders no Inu (Movie) (2623)          8.43101506086
Rank:   112      Mahou Shoujo Madoka?Magica Movie 3: Hangyaku no Monogatari (11981)      8.42911888043
Rank:   3383     Korekuraide Utau (10720)        8.42109942622
Rank:   77       Uchuu Kyoudai (12431)   8.41835719984
Rank:   151      JoJo no Kimyou na Bouken (TV) (14719)   8.41235067958
Rank:   1094     Hourou Musuko Specials (10935)          8.39653954361



~~KNNWithMeans - cosine, anime_db_n~~
Rank:   3        Gintama° (28977)        9.08006749374
Rank:   453      Hyouge Mono (9996)      8.92024627029
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   8.89325414564
Rank:   762      Densetsu Kyojin Ideon: Hatsudou-hen (2761)      8.8932076768
Rank:   68       Ashita no Joe 2 (2921)          8.86941524123
Rank:   1122     Uchuu Kyoudai: Number Zero (22583)      8.86560412983
Rank:   7        Ginga Eiyuu Densetsu (820)      8.80605012399
Rank:   9        Gintama': Enchousen (15417)     8.77800404826
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       8.76739915432
Rank:   5        Gintama' (9969)         8.75303052397
Rank:   1220     Area 88 (1488)          8.74174666924
Rank:   12       Owarimonogatari 2nd Season (35247)      8.72817495866
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   8.69083226715
Rank:   3556     Saibi (21027)   8.68598381187
Rank:   6        Hunter x Hunter (2011) (11061)          8.68203686778
Rank:   13       Gintama. (34096)        8.63785224154
Rank:   1755     Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots (2585)      8.62811687834
Rank:   1832     Masuda Kousuke Gekijou Gag Manga Biyori 2 (2518)        8.58853660795
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.5830046236
Rank:   1404     Tetsujin 28-gou (2004) (2337)   8.5742242901
Rank:   2093     Oseam (2141)    8.57000524497
Rank:   418      Touch (1065)    8.56636801666
Rank:   15       Gintama (918)   8.5561066288
Rank:   1337     Ningen Shikkaku: Director's Cut-ban (7651)      8.54992926582
Rank:   11       Koe no Katachi (28851)          8.54953535621
Rank:   916      Sentou Mecha Xabungle (2254)    8.54432505718
Rank:   1622     Shashinkan (20671)      8.54078400012
Rank:   1816     Aikatsu! Movie (22819)          8.52614646604
Rank:   64       Aria The Origination (3297)     8.52585595574
Rank:   27       Hajime no Ippo (263)    8.50399945967
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   8.49964188562
Rank:   4470     Kazoku no Hanashi (21333)       8.49647225851
Rank:   2480     Soukou Kihei Votoms: The Last Red Shoulder (2583)       8.48366529932
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       8.47580289239
Rank:   122      Ghost in the Shell: Stand Alone Complex (467)   8.47482174074
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     8.46914482759
Rank:   3596     Touch: Sebangou no Nai Ace (2491)       8.46178642975
Rank:   264      Mobile Suit Gundam: Iron-Blooded Orphans 2nd Season (33051)     8.4612825376
Rank:   31       Boku no Hero Academia 2nd Season (33486)        8.45844695452
Rank:   39       Suzumiya Haruhi no Shoushitsu (7311)    8.45750292577
Rank:   1740     Doraemon: Obaachan no Omoide (2649)     8.44364340312
Rank:   179      Versailles no Bara (338)        8.43123745484
Rank:   35       Natsume Yuujinchou Roku (34591)         8.42214967111
Rank:   83       Slam Dunk (170)         8.41722669048
Rank:   73       Ghost in the Shell: Stand Alone Complex 2nd GIG (801)   8.4158834378
Rank:   606      Mobile Suit Gundam Thunderbolt: December Sky (33221)    8.41387024059
Rank:   51       Ansatsu Kyoushitsu (TV) 2nd Season (30654)      8.40635407325
Rank:   33       Monogatari Series: Second Season (17074)        8.3926606608
Rank:   23       Haikyuu!! Second Season (28891)         8.3856589803
Rank:   677      Soukou Kihei Votoms (2582)      8.38115186067



~~KNNBasic - cosine, anime_db_n~~
Rank:   3        Gintama° (28977)        9.64969201962
Rank:   6        Hunter x Hunter (2011) (11061)          9.42470275673
Rank:   9        Gintama': Enchousen (15417)     9.32477967295
Rank:   5        Gintama' (9969)         9.29980614866
Rank:   7        Ginga Eiyuu Densetsu (820)      9.27613707544
Rank:   12       Owarimonogatari 2nd Season (35247)      9.27435610199
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   9.25008242339
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   9.22493694981
Rank:   11       Koe no Katachi (28851)          9.17508163075
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       9.17475335845
Rank:   13       Gintama. (34096)        9.17442749506
Rank:   20       Made in Abyss (34599)   9.1251354373
Rank:   27       Hajime no Ippo (263)    9.12505612147
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     9.10067627285
Rank:   15       Gintama (918)   9.10012871074
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          9.10010264955
Rank:   39       Suzumiya Haruhi no Shoushitsu (7311)    9.10002980836
Rank:   23       Haikyuu!! Second Season (28891)         9.09968601745
Rank:   52       Haikyuu!! (20583)       9.07498908559
Rank:   51       Ansatsu Kyoushitsu (TV) 2nd Season (30654)      9.05011617371
Rank:   112      Mahou Shoujo Madoka?Magica Movie 3: Hangyaku no Monogatari (11981)      9.02471354906
Rank:   31       Boku no Hero Academia 2nd Season (33486)        9.0000102428
Rank:   69       No Game No Life: Zero (33674)   9.00000126442
Rank:   33       Monogatari Series: Second Season (17074)        8.99969683247
Rank:   65       Rainbow: Nisha Rokubou no Shichinin (6114)      8.99899894664
Rank:   46       Monster (19)    8.97482426933
Rank:   211      Little Busters!: Refrain (18195)        8.95000435144
Rank:   147      Steins;Gate: Oukoubakko no Poriomania (10863)   8.9497779816
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.94972451949
Rank:   67       Steins;Gate Movie: Fuka Ryouiki no Déjà vu (11577)      8.94943786517
Rank:   83       Slam Dunk (170)         8.92590654393
Rank:   82       Major S5 (5028)         8.92529840662
Rank:   264      Mobile Suit Gundam: Iron-Blooded Orphans 2nd Season (33051)     8.92495490027
Rank:   47       Bakuman. 3rd Season (12365)     8.92473429251
Rank:   64       Aria The Origination (3297)     8.9007289602
Rank:   117      Major S6 (7655)         8.90051961559
Rank:   206      Sakurasou no Pet na Kanojo (13759)      8.90019814933
Rank:   122      Ghost in the Shell: Stand Alone Complex (467)   8.89941107833
Rank:   35       Natsume Yuujinchou Roku (34591)         8.89933030135
Rank:   100      Nana (877)      8.87534953341
Rank:   18       Sen to Chihiro no Kamikakushi (199)     8.87533074714
Rank:   370      Little Witch Academia (TV) (33489)      8.87520290938
Rank:   227      Initial D Final Stage (22507)   8.8749238356
Rank:   59       Mushishi Special: Hihamukage (21329)    8.87492147792
Rank:   34       Mushishi Zoku Shou (21939)      8.8749128567
Rank:   151      JoJo no Kimyou na Bouken (TV) (14719)   8.87490521266
Rank:   42       Howl no Ugoku Shiro (431)       8.8748200209
Rank:   141      Girls und Panzer der Film (18617)       8.85033879082
Rank:   95       Bakemono no Ko (28805)          8.84991039748
Rank:   412      Love Live! The School Idol Movie (24997)        8.84978471132



(JOEL)~~KNNWithMeans - cosine, anime_db_n~~
Rank:   453      Hyouge Mono (9996)      9.79922819361
Rank:   7        Ginga Eiyuu Densetsu (820)      9.76102963558
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   9.75480777599
Rank:   1122     Uchuu Kyoudai: Number Zero (22583)      9.73562119587
Rank:   3        Gintama° (28977)        9.72431303195
Rank:   68       Ashita no Joe 2 (2921)          9.7232011102
Rank:   762      Densetsu Kyojin Ideon: Hatsudou-hen (2761)      9.66497566008
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       9.63250706765
Rank:   1220     Area 88 (1488)          9.58038294059
Rank:   3556     Saibi (21027)   9.56107867332
Rank:   1832     Masuda Kousuke Gekijou Gag Manga Biyori 2 (2518)        9.46176625627
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     9.45928142726
Rank:   1404     Tetsujin 28-gou (2004) (2337)   9.45374253108
Rank:   418      Touch (1065)    9.43925116653
Rank:   1622     Shashinkan (20671)      9.42603743766
Rank:   1337     Ningen Shikkaku: Director's Cut-ban (7651)      9.42573609387
Rank:   916      Sentou Mecha Xabungle (2254)    9.42501205063
Rank:   46       Monster (19)    9.39271113997
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   9.38093444619
Rank:   4470     Kazoku no Hanashi (21333)       9.37904710642
Rank:   13       Gintama. (34096)        9.36105089547
Rank:   1816     Aikatsu! Movie (22819)          9.36065939922
Rank:   1755     Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots (2585)      9.3585202924
Rank:   1740     Doraemon: Obaachan no Omoide (2649)     9.32867679414
Rank:   3596     Touch: Sebangou no Nai Ace (2491)       9.32865777759
Rank:   5        Gintama' (9969)         9.32640411033
Rank:   2093     Oseam (2141)    9.31257187133
Rank:   9        Gintama': Enchousen (15417)     9.30220165459
Rank:   12       Owarimonogatari 2nd Season (35247)      9.29781214313
Rank:   606      Mobile Suit Gundam Thunderbolt: December Sky (33221)    9.28821569207
Rank:   64       Aria The Origination (3297)     9.27136172447
Rank:   677      Soukou Kihei Votoms (2582)      9.26195984748
Rank:   1682     Ashita no Joe 2 (Movie) (2922)          9.26125490048
Rank:   2480     Soukou Kihei Votoms: The Last Red Shoulder (2583)       9.25442352334
Rank:   579      Giant Robo the Animation: Chikyuu ga Seishi Suru Hi (2321)      9.24499559164
Rank:   77       Uchuu Kyoudai (12431)   9.24486847365
Rank:   1364     PriPara (23135)         9.24373293952
Rank:   808      Tamayura: Sotsugyou Shashin Part 2 - Hibiki (29829)     9.23598618686
Rank:   1357     Kimagure Orange?Road OVA (2458)         9.23069465165
Rank:   448      Takarajima (2618)       9.22882505853
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    9.22510048775
Rank:   1066     Black Jack 21 (2214)    9.22374269338
Rank:   2747     Kochira Katsushikaku Kameari Kouenmae Hashutsujo The Movie (2901)       9.21813785653
Rank:   245      Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's (10153)          9.21802853856
Rank:   745      Urusei Yatsura Movie 2: Beautiful Dreamer (1921)        9.21603318155
Rank:   311      Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou 3 - Yakusoku (34376)          9.21164760967
Rank:   3108     Muteki Choujin Zanbot 3 (2200)          9.20798645893
Rank:   29       Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen (44)      9.2043685139
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   9.20383752617
Rank:   3629     Tatsu no Ko Tarou (1208)        9.20023258161


(JOEL)~~KNNBasic - cosine, anime_db_n~~
Rank:   3        Gintama° (28977)        9.75007734603
Rank:   14       Clannad: After Story (4181)     9.54988401203
Rank:   13       Gintama. (34096)        9.50002241254
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   9.49987244348
Rank:   7        Ginga Eiyuu Densetsu (820)      9.49981112597
Rank:   6        Hunter x Hunter (2011) (11061)          9.47500628239
Rank:   5        Gintama' (9969)         9.42517235071
Rank:   12       Owarimonogatari 2nd Season (35247)      9.42493190011
Rank:   9        Gintama': Enchousen (15417)     9.40015951469
Rank:   46       Monster (19)    9.39998857
Rank:   15       Gintama (918)   9.35015951694
Rank:   11       Koe no Katachi (28851)          9.30005421725
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   9.27489913317
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        9.22483123107
Rank:   36       Mushishi (457)          9.19993714805
Rank:   51       Ansatsu Kyoushitsu (TV) 2nd Season (30654)      9.17520503639
Rank:   27       Hajime no Ippo (263)    9.17511397689
Rank:   97       Gintama°: Aizome Kaori-hen (32366)      9.17498035789
Rank:   29       Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen (44)      9.17490909876
Rank:   59       Mushishi Special: Hihamukage (21329)    9.17482951619
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    9.15016493213
Rank:   126      Psycho-Pass (13601)     9.14988028097
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          9.12494894317
Rank:   61       Shouwa Genroku Rakugo Shinjuu (28735)   9.10018906412
Rank:   33       Monogatari Series: Second Season (17074)        9.10002313419
Rank:   133      Magi: The Kingdom of Magic (18115)      9.1000196323
Rank:   316      Kobayashi-san Chi no Maid Dragon (33206)        9.09997397043
Rank:   134      Re:Zero kara Hajimeru Isekai Seikatsu (31240)   9.09997149594
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     9.09992983423
Rank:   37       Great Teacher Onizuka (245)     9.09987435904
Rank:   64       Aria The Origination (3297)     9.0754934808
Rank:   26       Cowboy Bebop (1)        9.07532788588
Rank:   197      Tsuki ga Kirei (34822)          9.07519941881
Rank:   69       No Game No Life: Zero (33674)   9.0751840363
Rank:   34       Mushishi Zoku Shou (21939)      9.07491937609
Rank:   65       Rainbow: Nisha Rokubou no Shichinin (6114)      9.07464128917
Rank:   207      Bungou Stray Dogs 2nd Season (32867)    9.0501255758
Rank:   149      Shingeki no Kyojin: Kuinaki Sentaku (25781)     9.05003113212
Rank:   41       Hajime no Ippo: New Challenger (5258)   9.02528104648
Rank:   58       Kara no Kyoukai 5: Mujun Rasen (4282)   9.0250497417
Rank:   74       Hotarubi no Mori e (10408)      9.02492789109
Rank:   49       Fate/Zero 2nd Season (11741)    9.00001094641
Rank:   31       Boku no Hero Academia 2nd Season (33486)        8.99999747888
Rank:   143      Kenpuu Denki Berserk (33)       8.99993554571
Rank:   86       Saiki Kusuo no ?-nan (TV) (33255)       8.97507041012
Rank:   88       Kara no Kyoukai 7: Satsujin Kousatsu (Kou) (5205)       8.97497437273
Rank:   75       JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season (26055)         8.97490693384
Rank:   50       Hajime no Ippo: Rising (19647)          8.95044800879
Rank:   122      Ghost in the Shell: Stand Alone Complex (467)   8.95044136572
Rank:   219      Kuroko no Basket: Last Game (31658)     8.95009329811


(ANDRES)~~KNNBasic - cosine, anime_db_n~~
Rank:   3        Gintama° (28977)        9.54971749454
Rank:   7        Ginga Eiyuu Densetsu (820)      9.35014655998
Rank:   5        Gintama' (9969)         9.29904873408
Rank:   13       Gintama. (34096)        9.29894349651
Rank:   9        Gintama': Enchousen (15417)     9.24916580349
Rank:   12       Owarimonogatari 2nd Season (35247)      9.22508974494
Rank:   15       Gintama (918)   9.19903283747
Rank:   34       Mushishi Zoku Shou (21939)      9.12537487449
Rank:   36       Mushishi (457)          9.12453909244
Rank:   106      Shinsekai yori (13125)          9.07506432973
Rank:   59       Mushishi Special: Hihamukage (21329)    9.05027674872
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   9.02582450825
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       9.02523713458
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    9.02405340594
Rank:   64       Aria The Origination (3297)     8.97615203156
Rank:   6        Hunter x Hunter (2011) (11061)          8.97457798086
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     8.92524726336
Rank:   35       Natsume Yuujinchou Roku (34591)         8.92515623926
Rank:   44       Kizumonogatari II: Nekketsu-hen (31757)         8.92474714803
Rank:   29       Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen (44)      8.90046843457
Rank:   20       Made in Abyss (34599)   8.89923997294
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.8988584915
Rank:   46       Monster (19)    8.87530583357
Rank:   23       Haikyuu!! Second Season (28891)         8.87511546754
Rank:   83       Slam Dunk (170)         8.85078516356
Rank:   55       Natsume Yuujinchou San (10379)          8.85046685956
Rank:   47       Bakuman. 3rd Season (12365)     8.85008349489
Rank:   73       Ghost in the Shell: Stand Alone Complex 2nd GIG (801)   8.84861989017
Rank:   112      Mahou Shoujo Madoka?Magica Movie 3: Hangyaku no Monogatari (11981)      8.8251995023
Rank:   177      NHK ni Youkoso! (1210)          8.82450253269
Rank:   71       Gintama Movie 1: Shinyaku Benizakura-hen (7472)         8.82425800002
Rank:   93       Mushishi Zoku Shou: Odoro no Michi (24687)      8.80090097471
Rank:   124      Mahou Shoujo Madoka?Magica Movie 2: Eien no Monogatari (11979)          8.80059634146
Rank:   82       Major S5 (5028)         8.80017373923
Rank:   131      Katanagatari (6594)     8.79996468346
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          8.79930795656
Rank:   26       Cowboy Bebop (1)        8.79915654779
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.77945967161
Rank:   69       No Game No Life: Zero (33674)   8.77505981605
Rank:   27       Hajime no Ippo (263)    8.77489195805
Rank:   43       Natsume Yuujinchou Shi (11665)          8.75075161346
Rank:   50       Hajime no Ippo: Rising (19647)          8.75021731916
Rank:   222      Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero (32188)     8.74990111359
Rank:   97       Gintama°: Aizome Kaori-hen (32366)      8.74988775459
Rank:   110      Barakamon (22789)       8.74972774214
Rank:   41       Hajime no Ippo: New Challenger (5258)   8.72539084831
Rank:   159      Stranger: Mukou Hadan (2418)    8.72531540549
Rank:   33       Monogatari Series: Second Season (17074)        8.70019387529
Rank:   54       Natsume Yuujinchou Go (32983)   8.7000865898
Rank:   90       Usagi Drop (10162)      8.69990565391


(ANDRES)~~KNNWithMeans - cosine, anime_db_n~~
Rank:   7        Ginga Eiyuu Densetsu (820)      9.40233159353
Rank:   453      Hyouge Mono (9996)      9.34335048999
Rank:   3        Gintama° (28977)        9.23396172621
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   9.2178458519
Rank:   762      Densetsu Kyojin Ideon: Hatsudou-hen (2761)      9.19929777974
Rank:   12       Owarimonogatari 2nd Season (35247)      9.15911505439
Rank:   68       Ashita no Joe 2 (2921)          9.14367518238
Rank:   1122     Uchuu Kyoudai: Number Zero (22583)      9.12549070713
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       9.1131362379
Rank:   64       Aria The Origination (3297)     9.09997167558
Rank:   5        Gintama' (9969)         9.07590142174
Rank:   179      Versailles no Bara (338)        9.07565577027
Rank:   1220     Area 88 (1488)          9.05900399458
Rank:   15       Gintama (918)   9.04277951457
Rank:   13       Gintama. (34096)        9.04050293368
Rank:   9        Gintama': Enchousen (15417)     9.01686541356
Rank:   20       Made in Abyss (34599)   9.01657710094
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       9.01363854128
Rank:   106      Shinsekai yori (13125)          8.97930778117
Rank:   3556     Saibi (21027)   8.93839966171
Rank:   34       Mushishi Zoku Shou (21939)      8.92606959697
Rank:   6        Hunter x Hunter (2011) (11061)          8.91232889239
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    8.91184632937
Rank:   1755     Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots (2585)      8.9035191384
Rank:   73       Ghost in the Shell: Stand Alone Complex 2nd GIG (801)   8.9028798391
Rank:   259      Aria The Natural (962)          8.88891378514
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     8.88679821773
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   8.88249886658
Rank:   46       Monster (19)    8.86806232745
Rank:   23       Haikyuu!! Second Season (28891)         8.86755697494
Rank:   108      Detective Conan: Episode One - The Great Detective Turned Small (34036)         8.86364361316
Rank:   438      Kindaichi Shounen no Jikenbo (TV) (2076)        8.85669021665
Rank:   418      Touch (1065)    8.85072681462
Rank:   1832     Masuda Kousuke Gekijou Gag Manga Biyori 2 (2518)        8.84567966984
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.84451442846
Rank:   59       Mushishi Special: Hihamukage (21329)    8.83871185764
Rank:   112      Mahou Shoujo Madoka?Magica Movie 3: Hangyaku no Monogatari (11981)      8.83715204951
Rank:   1622     Shashinkan (20671)      8.83063205936
Rank:   36       Mushishi (457)          8.82330876153
Rank:   83       Slam Dunk (170)         8.82134610109
Rank:   137      Shirobako (25835)       8.81097019267
Rank:   1337     Ningen Shikkaku: Director's Cut-ban (7651)      8.80987048638
Rank:   130      Fate/Zero (10087)       8.80976300135
Rank:   27       Hajime no Ippo (263)    8.80112314102
Rank:   916      Sentou Mecha Xabungle (2254)    8.80048965418
Rank:   1816     Aikatsu! Movie (22819)          8.79151143693
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.78243586261
Rank:   26       Cowboy Bebop (1)        8.76322342927
Rank:   4470     Kazoku no Hanashi (21333)       8.76275231432
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          8.75982310293



~Notable:
Aria The Origination
Ginga Eiyuu Densetsu
Princess Tutu
Aria The Natural
Lupin the Third: Mine Fujiko to Iu Onna
Shinsekai yori
Koe no Katachi
Seisenshi Dunbine
Versailles no Bara
Hyouge Mono


