[droo@droo-pc amr]$ python recommend.py
BaselineOnly
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Evaluating RMSE, MAE of algorithm BaselineOnly on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    3.0308  3.0291  3.0316  3.0314  3.0319  3.0310  0.0010
MAE (testset)     2.6971  2.6959  2.6974  2.6965  2.6974  2.6969  0.0006
Fit time          0.58    0.58    0.60    0.50    0.39    0.53    0.08
Test time         1.98    1.98    1.98    1.59    1.17    1.74    0.32
KNNBasic
Computing the msd similarity matrix...
Computing the msd similarity matrix...
Computing the msd similarity matrix...
Computing the msd similarity matrix...
Done computing similarity matrix.
Done computing similarity matrix.
Done computing similarity matrix.
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Evaluating RMSE, MAE of algorithm KNNBasic on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    3.0324  3.0369  3.0360  3.0353  3.0318  3.0345  0.0020
MAE (testset)     2.6985  2.7036  2.7019  2.7021  2.6957  2.7004  0.0029
Fit time          39.84   43.01   44.94   43.00   21.58   38.47   8.60
Test time         190.12  187.37  188.17  179.22  67.81   162.54  47.51
