(Collin)~~KNNBasic - cosine, anime_db_n~~
Rank:   3        Gintama° (28977)        9.69981834796
Rank:   7        Ginga Eiyuu Densetsu (820)      9.35094596691
Rank:   9        Gintama': Enchousen (15417)     9.27509633249
Rank:   15       Gintama (918)   9.22464595697
Rank:   5        Gintama' (9969)         9.1752113393
Rank:   13       Gintama. (34096)        9.17511614735
Rank:   16       Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou (32935)       9.17498423808
Rank:   12       Owarimonogatari 2nd Season (35247)      9.14952080596
Rank:   27       Hajime no Ippo (263)    9.1001319019
Rank:   23       Haikyuu!! Second Season (28891)         9.07459729391
Rank:   40       Tengen Toppa Gurren Lagann (2001)       9.07450876186
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   9.05052018234
Rank:   26       Cowboy Bebop (1)        9.02493176052
Rank:   59       Mushishi Special: Hihamukage (21329)    9.00028977134
Rank:   36       Mushishi (457)          8.99991985255
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.97517527373
Rank:   2        Kimi no Na wa. (32281)          8.9750118981
Rank:   34       Mushishi Zoku Shou (21939)      8.97496346602
Rank:   106      Shinsekai yori (13125)          8.97495182179
Rank:   28       Mononoke Hime (164)     8.9502215561
Rank:   10       Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare (15335)   8.94976307931
Rank:   73       Ghost in the Shell: Stand Alone Complex 2nd GIG (801)   8.94969848374
Rank:   64       Aria The Origination (3297)     8.92789133372
Rank:   45       Mushishi Zoku Shou: Suzu no Shizuku (28957)     8.92583591739
Rank:   41       Hajime no Ippo: New Challenger (5258)   8.92527406883
Rank:   57       JoJo no Kimyou na Bouken: Diamond wa Kudakenai (31933)          8.9006960959
Rank:   43       Natsume Yuujinchou Shi (11665)          8.90043227182
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    8.89973315216
Rank:   66       Gintama.: Porori-hen (35843)    8.89936736046
Rank:   11       Koe no Katachi (28851)          8.87510774778
Rank:   35       Natsume Yuujinchou Roku (34591)         8.87462860202
Rank:   32       Ookami Kodomo no Ame to Yuki (12355)    8.85015071998
Rank:   83       Slam Dunk (170)         8.84964359556
Rank:   18       Sen to Chihiro no Kamikakushi (199)     8.8252978467
Rank:   46       Monster (19)    8.82516997382
Rank:   29       Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen (44)      8.82449213093
Rank:   33       Monogatari Series: Second Season (17074)        8.80017514086
Rank:   44       Kizumonogatari II: Nekketsu-hen (31757)         8.77532493844
Rank:   71       Gintama Movie 1: Shinyaku Benizakura-hen (7472)         8.77501172476
Rank:   150      Detective Conan Movie 06: The Phantom of Baker Street (1365)    8.77488694962
Rank:   179      Versailles no Bara (338)        8.77411632115
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.76987610267
Rank:   93       Mushishi Zoku Shou: Odoro no Michi (24687)      8.75107374825
Rank:   42       Howl no Ugoku Shiro (431)       8.74980712376
Rank:   154      Cowboy Bebop: Tengoku no Tobira (5)     8.74980194933
Rank:   77       Uchuu Kyoudai (12431)   8.74919340139
Rank:   102      Baccano! (2251)         8.72547371368
Rank:   143      Kenpuu Denki Berserk (33)       8.72530462581
Rank:   55       Natsume Yuujinchou San (10379)          8.72493649636
Rank:   61       Shouwa Genroku Rakugo Shinjuu (28735)   8.72464553378


(Collin)~~KNNWithMeans - cosine, anime_db_n~~
Rank:   7        Ginga Eiyuu Densetsu (820)      9.32636557102
Rank:   453      Hyouge Mono (9996)      9.04508312665
Rank:   3        Gintama° (28977)        9.01745744694
Rank:   179      Versailles no Bara (338)        8.96465895166
Rank:   64       Aria The Origination (3297)     8.91812829332
Rank:   341      Ginga Eiyuu Densetsu Gaiden: Senoku no Hoshi, Senoku no Hikari (3371)   8.89820129044
Rank:   762      Densetsu Kyojin Ideon: Hatsudou-hen (2761)      8.85472270346
Rank:   1122     Uchuu Kyoudai: Number Zero (22583)      8.82780805889
Rank:   1220     Area 88 (1488)          8.82024677101
Rank:   68       Ashita no Joe 2 (2921)          8.81761217651
Rank:   12       Owarimonogatari 2nd Season (35247)      8.81544734323
Rank:   451      Ginga Eiyuu Densetsu Gaiden: Rasen Meikyuu (3665)       8.80481182169
Rank:   142      Kemono no Souja Erin (5420)     8.65857899114
Rank:   3556     Saibi (21027)   8.64833973378
Rank:   24       Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen (33095)    8.62890231717
Rank:   186      Yoru wa Mijikashi Arukeyo Otome (34537)         8.62368432684
Rank:   15       Gintama (918)   8.61457418366
Rank:   122      Ghost in the Shell: Stand Alone Complex (467)   8.61456675197
Rank:   1755     Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots (2585)      8.60682072394
Rank:   73       Ghost in the Shell: Stand Alone Complex 2nd GIG (801)   8.59834805676
Rank:   418      Touch (1065)    8.57672301871
Rank:   1622     Shashinkan (20671)      8.56804479859
Rank:   1832     Masuda Kousuke Gekijou Gag Manga Biyori 2 (2518)        8.5563040689
Rank:   290      Gankutsuou (239)        8.55375175948
Rank:   9        Gintama': Enchousen (15417)     8.55341711632
Rank:   1404     Tetsujin 28-gou (2004) (2337)   8.55218534044
Rank:   43       Natsume Yuujinchou Shi (11665)          8.5488399088
Rank:   359      Tamayura: Sotsugyou Shashin Part 4 - Ashita (29831)     8.5382969309
Rank:   1816     Aikatsu! Movie (22819)          8.53263691649
Rank:   305      Princess Tutu (721)     8.53106133692
Rank:   2093     Oseam (2141)    8.53039034042
Rank:   25       Mushishi Zoku Shou 2nd Season (24701)   8.51810437458
Rank:   916      Sentou Mecha Xabungle (2254)    8.51544931209
Rank:   1337     Ningen Shikkaku: Director's Cut-ban (7651)      8.51109294029
Rank:   40       Tengen Toppa Gurren Lagann (2001)       8.5097087353
Rank:   161      3-gatsu no Lion (31646)         8.50683922481
Rank:   61       Shouwa Genroku Rakugo Shinjuu (28735)   8.49732002142
Rank:   77       Uchuu Kyoudai (12431)   8.49393484948
Rank:   83       Slam Dunk (170)         8.49088548252
Rank:   27       Hajime no Ippo (263)    8.49016181442
Rank:   13       Gintama. (34096)        8.48799009577
Rank:   407      Aria The Origination: Sono Choppiri Himitsu no Basho ni... (4772)       8.47729036522
Rank:   106      Shinsekai yori (13125)          8.47111869177
Rank:   4470     Kazoku no Hanashi (21333)       8.46723604805
Rank:   21       Kizumonogatari III: Reiketsu-hen (31758)        8.46068202127
Rank:   29       Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen (44)      8.45877161737
Rank:   2480     Soukou Kihei Votoms: The Last Red Shoulder (2583)       8.45402790295
Rank:   46       Monster (19)    8.44753659933
Rank:   5        Gintama' (9969)         8.44555665759
Rank:   34       Mushishi Zoku Shou (21939)      8.43960180931